##########################################################
## this file is automatically generated, please don't edit
##########################################################

#AdapterId	ASB_TechDomain	Agent	ASB_NmsEmsName	NmsVersion	OwnerGID

table tab_adapter2nms =
{
	{"11001","10","group_notice_alarm","集团告警(事件公告)","集团告警(重大事件公告)","100"},
	{"20001","70","hwm2000","华为M2000关口局","华为综合关口局","100"},
	{"20002","70","ztecore","中兴核心网","中兴核心网","100"},
	{"20003","70","hwlstp","华为LSTP","华为LSTP","100"},
	{"50007","60","hwaaa","华为AAA","华为AAA","100"},
	{"40001","40","hwcc08","华为CC08","华为固网交换","100"},
	{"30003","80","ztewx","中兴无线","中兴无线网管","100"},
	{"11006","80","group_wlan_alarm","集团告警(无线)","集团告警(无线)","100"},
	{"11004","40","group_switch_alarm","集团告警(交换)","集团告警(交换)","100"},
	{"50004","110","sztyadt","神州泰岳业务平台","神州泰岳","100"},
	{"50001","60","uttrap","UT分组网","UT","100"},
	{"50002","30","zytrap","中盈数据网CN2","中盈","100"},
	{"50005","30","zyswitch","中盈二层交换机","中盈","100"},
	{"40004","40","bell1240","贝尔1240","贝尔1240","100"},
	{"60001","20","hwu2000","华为南北环","华为U2000","100"},
	{"70002","90","hwepon","华为EPON","华为EPON","100"},
	{"70001","90","zteepon","中兴EPON","中兴EPON","100"},
	{"61003","20","otmn2000lf","烽火OTMN2000临汾城域网","烽火OTMN2000","100"},
	{"40003","40","hwngn","华为NGN","华为NGN网管","100"},
	{"61001","20","otmn2000yc","烽火OTMN2000运城城域网","烽火OTMN2000","100"},
	{"11003","30","group_data_alarm","集团告警(数据)","集团告警(数据)","100"},
	{"11002","20","group_trans_alarm","集团告警(传输)","集团告警(传输)","100"},
	{"40002","40","zxj10","中兴J10","中兴J10交换","100"},
	{"61002","20","otmn2000jc","烽火OTMN2000晋城城域网","烽火OTMN2000","100"},
	{"50003","60","shouxin","首信AAA分组网","首信","100"},
	{"40005","40","umg8900","UMG8900","UMG8900","100"},
	{"70003","90","bellepon","贝尔EPON","贝尔EPON","100"},
	{"61004","20","otmn2000jz","烽火OTMN2000晋中城域网","烽火OTMN2000","100"},
	{"62001","20","ztee300sg","中兴E300省干M900波分","中兴E300","100"},
	{"62002","20","ztee300dt01","中兴E300大同城域网SDH","中兴E300","100"},
	{"62003","20","ztee300dt02","中兴E300大同本地网SDH","中兴E300","100"},
	{"62004","20","ztee300dt03","中兴E300大同本地网WDM","中兴E300","100"},
	{"62005","20","ztee300sz01","中兴E300朔州SDH网管","中兴E300","100"},
	{"62006","20","ztee300sz02","中兴E300朔州WDM网管","中兴E300","100"},
	{"62007","20","ztee300xz","中兴E300忻州城域网SDH","中兴E300","100"},
	{"62008","20","ztee300ll","中兴E300吕梁城域网SDH","中兴E300","100"},
	{"62009","20","ztee300yq","中兴E300阳泉城域网SDH","中兴E300","100"},
	{"62010","20","ztee300cz","中兴E300长治城域网SDH","中兴E300","100"},
	{"63001","20","hwu2000yc","华为U2000运城","华为U2000","100"},
	{"63002","20","hwu2000jc","华为U2000晋城","华为U2000","100"},
	{"63003","20","hwu2000lf","华为U2000临汾","华为U2000","100"},
	{"63004","20","hwu2000jz","华为U2000晋中","华为U2000","100"},
	{"63006","20","hwu2000xz","华为U2000忻州","华为U2000","100"},
	{"63007","20","hwu2000yq","华为U2000阳泉","华为U2000","100"},
	{"63008","20","hwu2000ll","华为U2000吕梁","华为U2000","100"},
	{"63010","20","hwu2000cz","华为U2000长治","华为U2000","100"},
	{"63011","20","hwu2000tygkj","华为U2000太原高科技","华为U2000","100"},
	{"63012","20","hwu2000tysnl","华为U2000太原枢纽楼","华为U2000","100"},
	{"30005","80","hwwxm2000","华为无线","华为无线网管","100"}
}
default = {"Unknown","Unknown","Unknown","Unknown","Unknown"}
